{
  "root": true,
  "env": {
    "es6": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base",
    "prettier"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "eslint-plugin-import",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "import/extensions": ["error", "never"],
    "no-console": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "no-use-before-define": "off",
    "arrow-body-style": "off",
    "import/no-unresolved": "off",
    "import/prefer-default-export": "off",
    "consistent-return": "off"
  }
}
