{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "warn"
  },
  "rules": {
    "typescript/no-explicit-any": "off",
    "eslint/no-empty-pattern": "off",
    "typescript/no-non-null-assertion": "off"
  }
}
