{
  "verbose": true,
  "ext": "js",
  "delay": 1000,
  "ignore": [
    ".git",
    "node_modules",
    "coverage",
    "db"
  ],
  "watch": ["build/**/*.js", "./config.json"],
  "exec": "node --enable-source-maps build/server/index.js"
}
