{
  "name": "@viet-aus-it/discord-bot",
  "version": "2.12.1",
  "description": "Chat bot for VAIT Discord Server",
  "homepage": "https://github.com/viet-aus-it/vait-discord-bot#readme",
  "bugs": {
    "url": "https://github.com/viet-aus-it/vait-discord-bot"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viet-aus-it/vait-discord-bot.git"
  },
  "main": "build/index.js",
  "scripts": {
    "prepare": "husky",
    "typecheck": "tsc",
    "build": "tsdown",
    "build:typecheck": "pnpm typecheck && pnpm build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:fix:unsafe": "oxlint --fix-dangerously",
    "format:oxfmt": "oxfmt --write .",
    "ci": "oxlint && oxfmt --check .",
    "format": "pnpm format:oxfmt && prisma format",
    "test": "dotenvx run -- vitest",
    "test:silent": "dotenvx run -- vitest --silent",
    "prisma:migrate": "dotenvx run -- prisma migrate dev",
    "prisma:generate": "dotenvx run -- prisma generate",
    "prisma:studio": "dotenvx run -- prisma studio",
    "prisma:push": "dotenvx run -- prisma db push",
    "deploy:command": "dotenvx run -- oxnode scripts/deploy-guild-commands.ts",
    "delete:command": "dotenvx run -- oxnode scripts/delete-guild-commands.ts",
    "delete:command-global": "dotenvx run -- oxnode scripts/delete-global-commands.ts",
    "start:only": "dotenvx run -- oxnode --import ./bin/telemetry.ts --watch ./bin/main.ts",
    "start": "pnpm prisma:migrate && pnpm prisma:generate && pnpm start:only",
    "build:referrals": "dotenvx run -- oxnode scripts/build-referral-list.ts"
  },
  "dependencies": {
    "@axiomhq/winston": "^2.0.0",
    "@discordjs/rest": "2.0.0",
    "@dotenvx/dotenvx": "^2.21.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.79.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-logs": "^0.221.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@oxc-node/cli": "^0.1.0",
    "@paralleldrive/cuid2": "^3.3.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@prisma/client-runtime-utils": "^7.10.0",
    "@prisma/instrumentation": "^7.10.0",
    "cowsay": "^1.6.0",
    "date-fns": "^4.4.0",
    "discord-api-types": "^0.38.53",
    "discord.js": "^14.27.0",
    "drizzle-orm": "^0.45.2",
    "node-html-parser": "^9.0.1",
    "oxide.ts": "^1.1.0",
    "parse-duration": "^2.1.8",
    "pg": "^8.23.0",
    "winston": "^3.19.0",
    "wretch": "^3.0.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@testcontainers/postgresql": "^12.1.0",
    "@types/node": "^26.3.0",
    "@types/node-fetch": "^2.6.13",
    "@types/pg": "^8.23.1",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "msw": "^2.15.0",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "prisma": "^7.10.0",
    "rolldown": "1.0.0-beta.29",
    "rollup-plugin-copy": "^3.5.0",
    "testcontainers": "^12.1.0",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "vitest-mock-extended": "^5.1.1"
  },
  "engines": {
    "node": "^24.0.0",
    "pnpm": "^11.0.0"
  },
  "packageManager": "pnpm@11.24.0"
}
